<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon cv</title>
    <link rel="stylesheet" href="./css/cv.css">
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="./css/petite_resolution.css" />
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">
  </head>
  <body>
    <div class="conteneur">
      <div class="lisiere">
      </div>
      <div class="header">
        <h1>Belpois Nicolas</h1>
        <p>Junior Developer en programation web</p>
      </div>
      <div class="photo">
        <a href="./photo/BeCode2-57-iloveimg-resized.jpg"><img src="./photo/becode2-55(2).jpg" alt="photo d'indentité"></a>
      </div>
      <div class="exp">
        <h2>Mon Expérience</h2>
        <ul>
          <li><p><strong>2007 -> 2010 :</strong> Boulanger dans une boulangerie en France dans la région du Pas-De-Calais. </p></li>
          <li><p><strong>2010 -> 2016 :</strong> Astronaute pour la NASA, technicien/Chef de projet sur l'alunissage en orbite terrestre. </p></li>
          <li><P><strong>2016 -> 2017 :</strong> Formation Gratuite dans la programation sur openclassroom.</P></li>
         </ul>
        </div>
        <div class="comp">


       <h2>Mes Compétences</h2>
          <ul>
            <li>Html5/CSS</li>
            <li>PHP</li>
            <li>Javascript</li>
          </ul>
          </div>
          <div class="form">


          <h2>Ma formation</h2>
          <p>Autodidact, j'esseye de me former sur internet.</p>
          </div>
    </div>
  </body>
</html>
